<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="checkAdd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin4_check_plus</Value>
    </Setting>
    <Setting Name="db_pw" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nobadchks4you!</Value>
    </Setting>
    <Setting Name="db_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">check-plus.database.windows.net</Value>
    </Setting>
    <Setting Name="db_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CheckPlusTest</Value>
    </Setting>
    <Setting Name="db_prod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CheckPlus</Value>
    </Setting>
  </Settings>
</SettingsFile>